diagram		→ several occurences
dplyr		→ several occurences
flextable	→ several occurences
ggplot2		→ several occurences
lavaan
purrr		→ several occurences
rlang		→ several occurences
stringr		→ several occurences
tidyselect	→ several occurences

in addition: graphics, grDevices, grid, methods, stats, utils which are base packages

REMOVED PACKAGES:

for R in jacob-long/interactions tidyverse/modelr davidgohel/officer cardiomoon/predict3d leeper/prediction cran/psych cardiomoon/rrtable simsem/semTools tidyverse/tibble tidyverse/tidyr; do echo -e "\n\n${R}"; for C in $(curl -s https://raw.githubusercontent.com/${R}/master/NAMESPACE | grep export | cut -d\( -f2 | cut -d\) -f1 | tr '\n' ' '); do grep ${C} *.R | grep -v ":#'" | grep ${C}; done; done

=================================================================

CHECK WITH THE ORIGINAL VERSION:

git clone git@github.com:cardiomoon/processR.git processR2
cd R; for F in *.R; do if [ -e ../../processR2/R/${F} ]; then diff -q ${F} ../../processR2/R/${F}; if [ $? -eq 0 ]; then rm ../../processR2/R/${F}; fi; fi; done; cd ..; for F in education.R teachers.R makePPTx.R showModels.R; do rm ../processR2/R/${F}; done; cd man; for F in *.Rd; do if [ -e ../../processR2/man/${F} ]; then diff -q ${F} ../../processR2/man/${F}; if [ $? -eq 0 ]; then rm ../../processR2/man/${F}; fi; fi; done; cd ..
cd ../processR2/R/; for F in *.R; do meld ../../processR/R/${F} ${F}; diff ../../processR/R/${F} ${F}; if [ $? -eq 0 ]; then rm ${F}; fi; done; cd ../man; for F in *.Rd; do meld ../../processR/man/${F} ${F}; diff ../../processR/man/${F} ${F}; if [ $? -eq 0 ]; then rm ${F}; fi; done; cd ..

=================================================================

CHECK FOR USED PACKAGES:

grep "\:\:" *.R | cut -d: -f2- | grep -v "jmvcore::" | grep -v "stringr::" | grep -v "R6::R6Class" | grep -v "flextable::" | grep -v "rrtable::" | grep -v "tidyselect::" | grep -v "ggplot2::" | grep -v "lavaan::" | grep -v "dplyr::" | grep -v "^#'" | grep "\:\:"

YET UNRESOLVED:
johnson_neyman.R
lme4::fixef(model)

ztable.R
colors = brewer.pal(RColorBrewer::brewer.pal.info[rownames(brewer.pal.info) ==

=================================================================

FILES REMOVED:
R/showModels.R	removed (starts the shiny-App)
R/makePPTx.R	removed (exports the PPTx file)
R/education.R	removed (manually integrated into datasets.R)
R/teachers.R	removed (manually integrated into datasets.R)

=================================================================

FILES ADDED:
expand.R	→ from tidyr (details see below)
spread.R	→ from tidyr (details see below)

=================================================================

FILES MANUALLY CHANGED
R/education.R	→ integrated into datasets.R
R/teachers.R	→ integrated into datasets.R

# ===============================================================
# COPY TO COMMAND LINE FROM HERE
# ===============================================================
#
# resolve that libraries are sometimes not loaded
#
for P in $(grep importFrom *.R | cut -d@ -f2 | sed "s/importFrom //g" | awk '{print $1}' | sort | uniq | tr '\n' ' '); do echo ${P}; for C in $(grep "importFrom ${P}" *.R | grep -v "%>%" | cut -d@ -f2 | sed "s/importFrom ${P} //g" | tr ' ' '\n' | sort | uniq | tr '\n' ' '); do if [ "${P}::${C}" != "flextable::italic" ] && [ "${P}::${C}" != "flextable::bold" ] && [ "${P}::${C}" != "grid::arrow" ]; then sed -i "s/${P}::${P}::${C}/${P}::${C}/g" *.R && sed -i "s/${C}(/${P}::${C}(/g" *.R && sed -i "s/${P}::${P}::${C}/${P}::${C}/g" *.R; done; done; sed -i "s/diagram::curvedgrid::arrow/diagram::curvedarrow/g" *.R && sed -i "s/diagram::segmentgrid::arrow/diagram::segmentarrow/g" *.R && sed -i "s/diagram::straightgrid::arrow/diagram::straightarrow/g" *.R && sed -i "s/diagram::textgraphics::rect/diagram::textrect/g" *.R && sed -i "s/ggplot2::geom_graphics::text/ggplot2::geom_text/g" *.R && sed -i "s/ggplot2::coord_stringr::fixed/ggplot2::coord_fixed/g" *.R && sed -i "s/ggplot2::element_graphics::text/ggplot2::element_text/g" *.R && sed -i "s/stats::gstats::lm/stats::glm/g" *.R && sed -i "s/ggplot2::geom_flextable::hline/ggplot2::geom_hline/g" *.R && sed -i "s/ggplot2::geom_flextable::vline/ggplot2::geom_vline/g" *.R && sed -i "s/ggplot2::grid::unit/ggplot2::unit/g" *.R && sed -i "s/flextable::as_flextable::flextable/flextable::as_flextable/g" *.R && sed -i "s/jmvcore::rlang::enquo/jmvcore::enquo/g" *.R && sed -i "s/mygrid::arrow/myarrow/g" *.R && sed -i "s/drawgraphics::text/drawtext/g" *.R


# remove dependencies for rrtable and ztable
#
sed -i "s/rrtable::df2flextable/df2flextable/g" *.R && sed -i "/@importFrom rrtable df2flextable/d" *.R && echo -e "# ------------------------------------------------------------------------------\n# Original content\n# from https://raw.githubusercontent.com/cardiomoon/rrtable/master/R/df2flextable.R\n#\n" > df2flextable.R && curl -s https://raw.githubusercontent.com/cardiomoon/rrtable/master/R/df2flextable.R | sed "s/importFrom magrittr/importFrom stringr/g">> df2flextable.R

sed -i "s/ztable::palette2colors/palette2colors/g" *.R && sed -i "s/ztable::ztable/ztable/g" *.R && sed -i "/@importFrom ztable/d" *.R && sed -i "/require(ztable)/d" *.R && echo -e "# ------------------------------------------------------------------------------\n# from https://raw.githubusercontent.com/cardiomoon/ztable/master/R/ztable2flextable.R\n#\n" > ztable.R && curl -s https://raw.githubusercontent.com/cardiomoon/ztable/master/R/ztable2flextable.R >> ztable.R && echo -e "# ------------------------------------------------------------------------------\n# from https://raw.githubusercontent.com/cardiomoon/ztable/master/R/print.ztable.html.R\n#\n" >> ztable.R && curl -s https://raw.githubusercontent.com/cardiomoon/ztable/master/R/print.ztable.html.R >> ztable.R && echo -e "# ------------------------------------------------------------------------------\n# from https://raw.githubusercontent.com/cardiomoon/ztable/master/R/ztable2.R\n#\n" >> ztable.R && curl -s https://raw.githubusercontent.com/cardiomoon/ztable/master/R/ztable2.R >> ztable.R && echo -e "\n\n# ------------------------------------------------------------------------------\n# Original content\n# from https://raw.githubusercontent.com/cardiomoon/ztable/master/R/ztable.R\n#\n" >> ztable.R && curl -s https://raw.githubusercontent.com/cardiomoon/ztable/master/R/ztable.R >> ztable.R && sed -i "s/magrittr/stringr/g" ztable.R

# ===============================================================
#
# condPlot.R		removed dependency on tidyr (expand.R and spread.R as new files; further removed dependency of expand on as_tibble from tidyverse)
#			removed dependency on interactions (johnson_neyman.R as new file, while removing print.johnson_neyman function from inside this file)
#
echo -e "# ------------------------------------------------------------------------------\n# from https://raw.githubusercontent.com/tidyverse/tibble/master/R/as_tibble.R\n#\n" > expand.R && curl -s https://raw.githubusercontent.com/tidyverse/tibble/master/R/as_tibble.R >> expand.R && echo -e "\n\n# ------------------------------------------------------------------------------\n# Original content\n# from https://raw.githubusercontent.com/tidyverse/tidyr/master/R/expand.R\n#\n" >> expand.R && curl -s https://raw.githubusercontent.com/tidyverse/tidyr/master/R/expand.R | sed "s/tibble::as_tibble/as_tibble/g" >> expand.R
curl -s https://raw.githubusercontent.com/tidyverse/tidyr/master/R/spread.R | grep -v "lifecycle::badge" > spread.R

echo -e "# Original content\n# from https://raw.githubusercontent.com/jacob-long/interactions/master/R/johnson_neyman.R\n#\n" > johnson_neyman.R && curl -s https://raw.githubusercontent.com/jacob-long/interactions/master/R/johnson_neyman.R >> johnson_neyman.R

interactions	used in condPlot.R		→ download from https://raw.githubusercontent.com/jacob-long/interactions/master/R/johnson_neyman.R
						→ remove print.johnson_neyman function

# ===============================================================
#
# condPlot2.R		removed dependency from predict3d (ggPredict.R as new file; removed further dependencies on seq_range from prediction and typical from modelr)
#
echo -e "# ------------------------------------------------------------------------------\n# from https://raw.githubusercontent.com/leeper/prediction/master/R/seq_range.R\n#" > ggPredict.R && curl -s https://raw.githubusercontent.com/leeper/prediction/master/R/seq_range.R >> ggPredict.R && echo -e "\n# ------------------------------------------------------------------------------\n# from https://raw.githubusercontent.com/tidyverse/modelr/master/R/typical.R\n#" >> ggPredict.R && curl -s https://raw.githubusercontent.com/tidyverse/modelr/master/R/typical.R >> ggPredict.R &&  echo -e "\n# ------------------------------------------------------------------------------\n# All content below is from the original main file\n# from https://raw.githubusercontent.com/cardiomoon/predict3d/master/R/ggPredict.R\n#" >> ggPredict.R && curl -s https://raw.githubusercontent.com/cardiomoon/predict3d/master/R/ggPredict.R | sed "s/magrittr/stringr/g" | grep -v "prediction seq_range" | sed 's/modelr::typical/typical/g' | grep -v "modelr typical" >> ggPredict.R

# ===============================================================
#
# condPlotCat.R 	remove dependency for ggrepel (changed to geom_text_repel to geom_text)
#
echo -e "# ------------------------------------------------------------------------------\n# Original content\n# from https://raw.githubusercontent.com/cardiomoon/processR/master/R/condPlotCat.R\n#\n" > condPlotCat.R && curl -s https://raw.githubusercontent.com/cardiomoon/processR/master/R/condPlotCat.R | grep -v "@importFrom ggrepel" | sed "s/geom_text_repel/geom_text/g" >> condPlotCat.R

# ===============================================================
#
# CorPlot.R		removed dependency on psych (Calculation of Cronbachs alpha)
#
curl -s https://raw.githubusercontent.com/cardiomoon/processR/master/R/CorPlot.R | grep -v "importFrom psych alpha" | sed "s/psych::alpha/alpha/" | sed "s/alpha<-/cron_alpha<-/" | sed "s/alpha=c(alpha/cron_alpha=c(cron_alpha/" | sed "s/alpha=round(alpha/cron_alpha=round(cron_alpha/" | sed "s/indicators,alpha,lambda6/indicators,cron_alpha,lambda6/" > CorPlot.R && echo -e "# ------------------------------------------------------------------------------\n# from https://raw.githubusercontent.com/cran/psych/master/R/alpha.R\n#\n" >> CorPlot.R && curl -s https://raw.githubusercontent.com/cran/psych/master/R/alpha.R >> CorPlot.R

# ===============================================================
#
# internal.R		added several functions from predict3d (add_lines, used in several functions within processR)
#
curl -s https://raw.githubusercontent.com/cardiomoon/processR/master/R/internal.R > internal.R && echo -e "\n# ------------------------------------------------------------------------------\n# from https://raw.githubusercontent.com/cardiomoon/predict3d/master/R/add_lines.R\n#\n" >> internal.R && curl -s https://raw.githubusercontent.com/cardiomoon/predict3d/master/R/add_lines.R >> internal.R

# ===============================================================
#
# modelsSummary.R	removed dependency on officer
#
curl -s https://raw.githubusercontent.com/cardiomoon/processR/master/R/modelsSummary.R | grep -v "require(officer)" | grep -v "importFrom officer" > modelsSummary.R && curl -s https://raw.githubusercontent.com/davidgohel/officer/master/R/formatting_properties.R > formatting_properties.R && sed -i "/@importFrom officer/d" df2flextable.R && sed -i "/require(officer)/d" df2flextable.R && sed -i "/@importFrom officer/d" ztable.R

# ===============================================================
#
# reliabilityTable.R	removed dependency on semTools (reliability and dependency of reliability on mnormt)
#
echo -e "# ------------------------------------------------------------------------------\n# from https://raw.githubusercontent.com/cran/mnormt/master/R/mnormt.R\n#" > reliabilityTable.R && curl -s https://raw.githubusercontent.com/cran/mnormt/master/R/mnormt.R | grep "^pmnorm" -A14 >> reliabilityTable.R && echo -e "# ------------------------------------------------------------------------------\n# from https://raw.githubusercontent.com/simsem/semTools/master/semTools/R/reliability.R\n#" >> reliabilityTable.R && curl -s https://raw.githubusercontent.com/simsem/semTools/master/semTools/R/reliability.R | sed "s/mnormt::pmnorm/pmnorm/g" >> reliabilityTable.R && echo -e "\n# ------------------------------------------------------------------------------\n# Original content\n# from https://raw.githubusercontent.com/cardiomoon/processR/master/R/reliabilityTable.R\n#" >> reliabilityTable.R && curl -s https://raw.githubusercontent.com/cardiomoon/processR/master/R/reliabilityTable.R | grep -v "importFrom semTools reliability" | sed "s/semTools::reliability/reliability/g" | grep -v "importFrom semTools reliability" >> reliabilityTable.R

# ===============================================================

